<div class="container">

  <h2>💬 Customer Feedback</h2>

  <form id="feedbackForm">

    <label for="name">Name</label>

    <input type="text" id="name" placeholder="Enter your name" required>

    <label for="type">Feedback Type</label>

    <select id="type" required>

      <option value="">Choose one</option>

      <option value="Issue">Issue</option>

      <option value="Suggestion">Suggestion</option>

      <option value="Improvement">Improvement</option>

    </select>

    <label for="comment">Comment</label>

    <textarea id="comment" rows="4" placeholder="Write your comment..." required></textarea>

    <button type="submit">Submit Feedback</button>

  </form>

  <div class="feedback-list" id="feedbackList">

    <h3 style="text-align:center; margin-bottom: 1rem;">Submitted Feedback</h3>

  </div>

</div>