* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;

}

body {

  background: linear-gradient(135deg, #00bcd4, #2196f3);

  display: flex;

  justify-content: center;

  align-items: center;

  min-height: 100vh;

  color: #fff;

}

.container {

  background: rgba(255, 255, 255, 0.15);

  backdrop-filter: blur(10px);

  border-radius: 20px;

  padding: 2rem;

  width: 90%;

  max-width: 500px;

  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

  animation: fadeIn 0.6s ease;

}

@keyframes fadeIn {

  from { opacity: 0; transform: translateY(20px); }

  to { opacity: 1; transform: translateY(0); }

}

h2 {

  text-align: center;

  margin-bottom: 1.5rem;

}

label {

  display: block;

  margin-bottom: 0.3rem;

  font-weight: 600;

}

input, select, textarea {

  width: 100%;

  padding: 0.8rem;

  border-radius: 10px;

  border: none;

  outline: none;

  background: rgba(255, 255, 255, 0.2);

  color: #fff;

  margin-bottom: 1rem;

  font-size: 1rem;

}

textarea {

  resize: none;

}

::placeholder {

  color: rgba(255, 255, 255, 0.7);

}

button {

  width: 100%;

  background: #fff;

  color: #2196f3;

  border: none;

  padding: 0.8rem;

  border-radius: 50px;

  cursor: pointer;

  font-weight: 600;

  transition: 0.3s ease;

}

button:hover {

  background: #2196f3;

  color: #fff;

  transform: translateY(-2px);

}

.feedback-list {

  margin-top: 2rem;

}

.feedback-item {

  background: rgba(255, 255, 255, 0.1);

  border-radius: 12px;

  padding: 1rem;

  margin-bottom: 1rem;

  animation: fadeIn 0.5s ease;

}

.feedback-item h4 {

  margin-bottom: 0.3rem;

  color: #fff;

}

.feedback-item span {

  font-size: 0.9rem;

  opacity: 0.9;

}

.feedback-item p {

  margin-top: 0.5rem;

  color: #e3f2fd;

}